spring.datasource.tomcat.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/wizkidsdb?serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=Compaq.2561

server.port=5050
