<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Menu</title>
    <link rel="stylesheet" type="text/css" href="/MyCss.css"/>
    <style>
        body {
            text-align: center;
        }
        table{
            margin-left: auto;
            margin-right: auto;
        }
        #main{
            padding-left: 43%;
            padding-right: 45%;
            margin-left: auto;
            margin-right: auto;
            background-color: lightblue;
        }
        h1{
            font-size: 40px;
            text-align: center;
            padding-bottom: 30px;
        }
        #logo{
            padding-left: 30px;
            padding-top: 30px;
            text-align: left;
        }
        .blue
        {
            padding: 20px 50px;
            font-size: 15px
        }

    </style>
</head>
<body>
<div id="logo">
    <a href="/"><img id="WizkidsLogo.png" src="/WizkidsLogo.png" alt="WizkidsLogo"></a>
</div>
    <h1>
     HOVEDMENU
    </h1>
<div id="main">
    <a href="/employeeList">
    <button class="blue" id="btn-employeeList">Vis medarbejderliste</button>
    </a>
    <a href="/sessionList">
    <button class="blue" id="btn-sessionList">Se alle sessioner</button>
    </a>
    <a href="/projectList">
    <button class="blue" id="btn-projectList">Se alle projekter</button>
    </a>
</div>





</div>
</body>
</html>